.systemInfo {
  height: 64px;
  line-height: 64px;
  padding: 0 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
  color: #ffffff;
  span,a {
    color: rgba(255, 255, 255, 0.45) !important;
  }
}

.userInfo,
.userName > span {
  display: flex;
  align-items: center;
}

.userName {
  margin-right: 10px;
}
