.login-form {
  max-width: 300px;
  height: 500px;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

.register-form {
  //max-width: 600px;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}